# xmltocsv

./: .gitignore  README.md  license.md
.github/workflows/: publish-nuget.yml
XmlToCsvConverter/: Local.testsettings  README.md  Timeless.DataConversion.sln  TraceAndTestImpact.testsettings  XmlToCsvConverter.sln  XmlToCsvConverter.vsmdi
XmlToCsvConverter/Documentation/: ChangeLog.txt
XmlToCsvConverter/XmlConversionLibrary/: XmlConversionLibrary.csproj
XmlToCsvConverter/XmlConversionLibrary/Properties/: AssemblyInfo.cs
XmlToCsvConverter/XmlConversionLibrary/XmlToCsvHelpers/: Helper.cs
XmlToCsvConverter/XmlConversionLibrary/XmlToCsvStrategy/: XmlToCsvContext.cs  XmlToCsvStrategyBase.cs  XmlToCsvUsingDataSet.cs  XmlToCsvUsingLinq.cs
XmlToCsvConverter/XmlConversionLibrary/XmlToCsvTest/: XmlToCsvUsingLinqTest.cs
XmlToCsvConverter/XmlToCsv.Console/: CmdLine.cs  Program.cs  XmlToCsv.Console.csproj
XmlToCsvConverter/XmlToCsv.Console/Properties/: AssemblyInfo.cs
XmlToCsvConverter/XmlToCsv.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XmlToCsv.WpfApp.csproj
XmlToCsvConverter/XmlToCsv.WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XmlToCsvConverter/XmlToCsvConverter/: ExportTool.Designer.cs  ExportTool.cs  ExportTool.resx  Program.cs  XmlToCsvConverter.csproj
XmlToCsvConverter/XmlToCsvConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XmlToCsvConverter/XmlToCsvTests/: TestHelper.cs  XmlToCsvTests.cs  XmlToCsvTests.csproj  XmlToCsvUsingLinqTest.cs
XmlToCsvConverter/XmlToCsvTests/Properties/: AssemblyInfo.cs
XmlToCsvConverter/XmlToCsvTests/TestData/: DoubleQuoteEscape.xml  NestedDataError.xml
XmlToCsvConverter/src/Timeless.DataConversion.Console/: Timeless.DataConversion.Console.csproj
XmlToCsvConverter/src/Timeless.DataConversion/Properties/: AssemblyInfo.cs
XmlToCsvConverter/src/Timeless.DataConversion/XmlToCsvHelpers/: Helper.cs
docs/: ChangeLog.txt  Documentation.md  Home.md  PublicXmlToCsvConversionSpecification.md
raw/: Documentation.html  Home.html
src/Timeless.DataConversion/: Timeless.DataConversion.csproj
src/Timeless.DataConversion.Console/: CmdLine.cs  Program.cs
src/Timeless.DataConversion.Console/Properties/: AssemblyInfo.cs
src/Timeless.DataConversion/Properties/: AssemblyInfo.cs
src/Timeless.DataConversion/XmlToCsv/: XmlColumnPlanConfirmation.cs  XmlColumnPreview.cs  XmlConversionLimits.cs  XmlConversionPlanConfirmation.cs  XmlConversionPreview.cs  XmlConversionPreviewBuilder.cs  XmlConversionValidationException.cs  XmlConversionValidationIssue.cs  XmlConversionValidationResult.cs  XmlConversionValidator.cs  XmlInferredColumn.cs  XmlInferredTable.cs  XmlInferredTablePlan.cs  XmlPathProfile.cs  XmlPublicConversionService.cs  XmlStructuralProfile.cs  XmlStructuralProfiler.cs  XmlTablePlanConfirmation.cs  XmlTablePlanInferer.cs  XmlTablePreview.cs  XmlToCsvConverter.cs  XmlToCsvUsingDataSet.cs  XmlTypeHints.cs
src/Timeless.DataConversion/XmlToCsvStrategy/: XmlToCsvContext.cs  XmlToCsvStrategyBase.cs  XmlToCsvUsingDataSet.cs  XmlToCsvUsingLinq.cs
tests/Timeless.DataConversion.Tests/: DataConversionTests.cs  TestHelper.cs  Timeless.DataConversion.Tests.csproj  XmlConversionLimitEnforcementTests.cs  XmlConversionPreviewTests.cs  XmlConversionValidatorTests.cs  XmlInferredTableExportTests.cs  XmlStructuralProfilerTests.cs  XmlTablePlanInfererTests.cs  XmlToCsvPerformanceTests.cs
tests/Timeless.DataConversion.Tests/Properties/: AssemblyInfo.cs
tests/Timeless.DataConversion.Tests/TestData/: DataWithAttributes.xml  Test.xsd
(+5 files in other folders)
