<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Timeless.DataConversion.Console</RootNamespace>
    <AssemblyName>Timeless.DataConversion.Console</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>Timeless.DataConversion.Console.Program</StartupObject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timeless.DataConversion\Timeless.DataConversion.csproj" />
  </ItemGroup>
</Project>
