<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Timeless.DataConversion.Tests</RootNamespace>
    <AssemblyName>Timeless.DataConversion.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Timeless.DataConversion\Timeless.DataConversion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\*.xml;TestData\*.xsd" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
